# asot.tv

./: .dockerignore  .gitignore  Dockerfile  Fuzzbin.architecture-csharp.md  Fuzzbin.deployment-csharp.md  Fuzzbin.implementation-guide.md  Fuzzbin.prd-csharp.md  Fuzzbin.roadmap-csharp.md  Fuzzbin.sln  README.md  VideoJockey.architecture-csharp.md  VideoJockey.deployment-csharp.md  VideoJockey.implementation-guide.md  VideoJockey.library-import.md  VideoJockey.prd-csharp.md  VideoJockey.prd.md  VideoJockey.roadmap-csharp.md  VideoJockey.roadmap.md  VideoJockey.sln  VideoJockey.wireframes.md  docker-compose.yml  musicvideo_overlay.sbntxt
Fuzzbin.PasswordReset/: Fuzzbin.PasswordReset.csproj  Program.cs  README.md
Fuzzbin.Web/: Fuzzbin.Web.csproj  Program.cs  SINGLE_USER_MODE.md
Fuzzbin.Web/Components/: App.razor  Routes.razor  _Imports.razor
Fuzzbin.Web/Components/Dialogs/: BulkNfoExportDialog.razor  BulkOrganizeDialog.razor  BulkTagEditDialog.razor  CollectionDialog.razor  ExportDialog.razor  ImportDialog.razor  KeyboardShortcutsDialog.razor  OnboardingDialog.razor  SaveSearchDialog.razor  VideoEditorDialog.razor
Fuzzbin.Web/Components/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
Fuzzbin.Web/Components/Pages/: ActivityLog.razor  CollectionDetail.razor  Collections.razor  Dashboard.razor  Downloads.razor  Import.razor  Player.razor  Search.razor  Settings.razor  Setup.razor  ThumbnailManager.razor  VideoDetails.razor  Videos.razor
Fuzzbin.Web/Components/Player/: VideoPlayer.razor
Fuzzbin.Web/Components/Shared/: ErrorDisplay.razor  LoadingContent.razor  MiniPlayer.razor  NotAuthorizedRedirect.razor  PlaylistQueue.razor  ThemeProviderWrapper.razor  VideoContextMenu.razor
Fuzzbin.Web/Components/Videos/: VideoFilterSidebar.razor  VideoLibraryGrid.razor  VideoLibraryList.razor
Fuzzbin.Web/Hubs/: VideoUpdatesHub.cs
Fuzzbin.Web/Identity/: ApplicationUserClaimsPrincipalFactory.cs
Fuzzbin.Web/Middleware/: AntiforgeryCookieCleanupMiddleware.cs  SetupCheckMiddleware.cs  SingleUserEnforcementMiddleware.cs
Fuzzbin.Web/Properties/: launchSettings.json
Fuzzbin.Web/Security/: AntiforgeryDefaults.cs
Fuzzbin.Web/Services/: KeyboardShortcutService.cs  LoadingStateService.cs  OnboardingService.cs  SignalRVideoUpdateNotifier.cs  ThemeService.cs
Fuzzbin.Web/wwwroot/: app.css
VideoJockey.Services/: ActivityLogService.cs  BackupService.cs  BulkOrganizeService.cs  CollectionService.cs  DownloadBackgroundService.cs  DownloadQueueService.cs  DownloadSettingsProvider.cs  DownloadTaskQueue.cs  ExternalSearchService.cs  FileOrganizationService.cs  ImageOptimizationService.cs  ImvdbApiKeyProvider.cs  LibraryImportService.cs  LibraryPathManager.cs  MetadataExportService.cs  MetadataService.cs  MetricsService.cs  NfoExportService.cs  PlaylistService.cs  SearchService.cs  ServiceCollectionExtensions.cs  SourceVerificationService.cs  ThumbnailBackgroundService.cs  ThumbnailService.cs  VideoJockey.Services.csproj  VideoService.cs  YtDlpService.cs
VideoJockey.Services/Http/: ImvdbAuthenticationHandler.cs  ImvdbRateLimiterHandler.cs
VideoJockey.Services/Interfaces/: IBackupService.cs  IBulkOrganizeService.cs  ICollectionService.cs  IDownloadQueueService.cs  IDownloadSettingsProvider.cs  IExternalSearchService.cs  IImageOptimizationService.cs  IImvdbApiKeyProvider.cs  ILibraryImportService.cs  IMetadataExportService.cs  IMetricsService.cs  INfoExportService.cs  IPlaylistService.cs  ISearchService.cs  ISourceVerificationService.cs  IThumbnailService.cs  IVideoService.cs  IVideoUpdateNotifier.cs
VideoJockey.Services/Models/: BackupResult.cs  DownloadWorkerOptions.cs  ExternalSearchModels.cs  ImvdbOptions.cs  LibraryImportModels.cs  MetadataExportOptions.cs  MetadataExportResult.cs  MetadataImportResult.cs  SystemMetrics.cs
VideoJockey.Services/Templates/: NfoTemplateBuilder.cs
fonts/: fonts.md
(+396 files in other folders)
